{
  "eslint.execArgv": null,
  "eslint.nodeEnv": null,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript"
  ],
  "cSpell.words": [
    "about",
    "Aldan",
    "arrows",
    "articles",
    "articulos",
    "Articulos",
    "Breakpoints",
    "card",
    "Card",
    "cards",
    "carousel",
    "Carousel",
    "categoria",
    "Categoria",
    "Clicked",
    "cotizador",
    "credits",
    "Credits",
    "cutting",
    "dark",
    "eleccion",
    "ENVIO",
    "even",
    "fetching",
    "fiber",
    "filtered",
    "grouped",
    "hamburger",
    "Hovered",
    "icons",
    "laser",
    "LASER",
    "materials",
    "Norm",
    "pointing",
    "pricut",
    "Pricut",
    "Scarlett",
    "scrolled",
    "Scrolled",
    "seccion",
    "Second",
    "slided",
    "Slided",
    "stored",
    "Tablet",
    "thickness",
    "Titles",
    "vectorizado",
    "Visisble",
    "zustand"
  ],
  "cSpell.ignoreWords": [
    "profession"
  ]
}
